# jnvm-demo

./: README.md  pom.xml
src/main/java/eu/telecomsudparis/jnvm/demo/: Account.java  AccountAnnotated.java  AccountManual.java  Bank.java  Server.java
src/main/resources/: jnvm.properties
src/test/java/eu/telecomsudparis/jnvm/demo/: AccountTest.java  BankTest.java
