<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.telecomsudparis.jnvm</groupId>
  <artifactId>jnvm-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jnvm-demo</name>
  <packaging>jar</packaging>

  <properties>
    <version.jdk>1.8</version.jdk>
    <version.jnvm>1.0-SNAPSHOT</version.jnvm>
    <version.bytebuddy>1.12.10</version.bytebuddy>
    <version.slf4j>1.7.21</version.slf4j>
    <version.spark>2.9.3</version.spark>
    <version.junit>4.10</version.junit>
    <version.maven.compiler>3.6.1</version.maven.compiler>
    <version.maven.exec>3.0.0</version.maven.exec>
    <version.maven.surefire>3.0.0-M6</version.maven.surefire>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.telecomsudparis.jnvm</groupId>
      <artifactId>jnvm-transformer</artifactId>
      <version>${version.jnvm}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>${version.spark}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler}</version>
        <configuration>
          <source>${version.jdk}</source>
          <target>${version.jdk}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.maven.exec}</version>
        <configuration>
          <mainClass>eu.telecomsudparis.jnvm.demo.Server</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven.surefire}</version>
      </plugin>
      <plugin>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-maven-plugin</artifactId>
        <version>${version.bytebuddy}</version>
        <!-- Exclude the dependency on byte-buddy that the maven plugin has -->
        <!--   https://github.com/raphw/byte-buddy/issues/1263 -->
        <dependencies>
          <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-dep</artifactId>
            <version>${version.bytebuddy}</version>
            <exclusions>
              <exclusion>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
        <!-- JNVMTransformerPlugin can not run with shaded ASM in byte-buddy -->
        <executions>
          <execution>
            <goals>
              <goal>transform-runtime</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformations>
            <transformation>
              <artifactId>jnvm-transformer</artifactId>
              <plugin>eu.telecomsudparis.jnvm.transformer.JNVMTransformerPlugin</plugin>
            </transformation>
          </transformations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
